# kakashi-project-01

./: Program.cs  TodoList.csproj  TodoList.sln  appsettings.json  todo.db
Components/Components/: TodoForm.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Todo.razor  TodoList.cshtml  TodoList.cshtml.cs  TodoList.razor
Data/: TodoContext.cs
Enums/: TodoPriority.cs
Interfaces/: ITodoService.cs
Migrations/: 20240703002453_Initial.Designer.cs  20240703002453_Initial.cs  TodoContextModelSnapshot.cs
Models/: Category.cs  Todo.cs
Properties/: launchSettings.json
Services/: TodoService.cs
