<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\Weather.razor" />
      <Content Remove="Components\Pages\Counter.razor" />
      <Content Remove="Components\Pages\TodoList.cshtml" />
      <Content Remove="Components\Pages\TodoList.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\TodoList.cshtml.cs" />
    </ItemGroup>

</Project>
